<!DOCTYPE html>
<html lang="en">

<!-- Y0u h4v3 b33n h444ked! -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    <title>h4ck3d 8y ++trh4x++</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: linear-gradient(to bottom right, rgb(204, 54, 54), rgb(50, 53, 197));
            background-repeat: repeat;
        }

        h1 {
            margin-top: -2%;
            font-family: 'Anonymous Pro', monospace;
            font-weight: 700;
        }

        small {
            font-family: 'Anonymous Pro', monospace;
            font-weight: 400;
            font-size: 0.8em;
            margin-top: 2.5vh;
            line-height: 2.5vh;
        }

        small,
        h1 {
            color: white;
            padding: 0 4vh;
        }
    </style>
</head>

<body>
    <h1>h4ck3d 8y ++trh4x++</h1>
    <small>please kindly check your system again.</small>
</body>

</html>